# android.OutOfMemory

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/kitek/androidoutofmemory/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kitek/androidoutofmemory/: App.kt  CloseableLeaksActivity.kt  ImageActivity.kt  LeaksActivity.kt  MainActivity.kt  NonStaticInnerClassesActivity.kt  Refs.kt  SomeActivity.kt
app/src/main/res/layout/: activity_closeable.xml  activity_image.xml  activity_leaks.xml  activity_main.xml  activity_more_leaks.xml  activity_nonstaticinnerclasses.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/kitek/androidoutofmemory/: ExampleUnitTest.kt
